* {
    box-sizing: border-box;
    width:auto;
  } 
  body {
    margin: 0;
    font-family: sans-serif;
    background-color: white;
  }
  .h1{
    color: rgb(82, 82, 136);
    font-family: cursive;
  }
  .tc{
    font-family: cursive;
    color: white;
  }
  .header {
    background-color: rgb(108, 108, 255);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: cursive;
  }
  .body {
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  /* Main component */
  .main {
    flex: 1;
    padding: 1rem;
    float: left;
    width:50%;
  }
  
  /* Posts component */
  .posts {
    flex: 1;
    padding: 1rem;
    float: right;
    width:50%;
  }

/* AddPost button */
.addPostForm {
  text-align: right;
}

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
    max-height: 70vh;  /* Set max-height to 70% of viewport height */
    overflow-y: scroll; /* Add vertical scrollbar */
  }
  .singlePost{
      height: auto;
      border: solid,lightslategrey;
      border-radius: 10px;
      background-color: rgb(213, 217, 221);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: gray;
  }
  .addPost{
      text-align: center;
  }
  .addPostForm{
    padding: 30px;
  text-align: center;
  font-size: 35px;
  }
  .formAddingPost{
    text-align: center;
  }
  @media (max-width: 600px) {
    .main {
      width: 100%;
    }
    .posts {
      width: 100%;
      margin: 0%;
    }
    .header{
      width: 100%;
    }
  .grid-container {
    display: grid;
    grid-template-columns: auto ;
    gap: 10px;
    padding: 10px;
  }
  }
  .heads{
      background-color: rgb(108, 108, 255);
      font-size: 2%;
  }
 